<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File:John Snow memorial and pub.jpg - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.20wmf7" />
<link rel="canonical" href="//commons.wikimedia.org/wiki/File:John_Snow_memorial_and_pub.jpg" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.ReferenceTooltips%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" />
<style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}

/* cache key: enwiki:resourceloader:filter:minify-css:7:4edf467d58fee44c83dfe724ca07c179 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:John_Snow_memorial_and_pub.jpg","wgTitle":"John Snow memorial and pub.jpg","wgCurRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"File:John_Snow_memorial_and_pub.jpg","wgRestrictionCreate":[],"wgRestrictionUpload":[],"wgSearchNamespaces":[0],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"simplesearch":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"c3c51ba3421f0cbca92aa181b387dbe4","wgArticleFeedbackv5Permissions":{"oversighter":false,"moderator":false,"editor":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia"});
}</script><script type="text/javascript">if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{}
);

/* cache key: enwiki:resourceloader:filter:minify-js:7:58a10937e565bb924c263b5f49b89bfd */
}</script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.wikimediaShopLink.core"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.20wmf7/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_John_Snow_memorial_and_pub_jpg skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- centralNotice loads here --></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading"><span dir="auto">File:John Snow memorial and pub.jpg</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li>
<li><a href="#globalusage">Global file usage</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/c/cb/John_Snow_memorial_and_pub.jpg"><img alt="File:John Snow memorial and pub.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/450px-John_Snow_memorial_and_pub.jpg" width="450" height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/450px-John_Snow_memorial_and_pub.jpg" class="mw-thumbnail-link">450 × 600 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/180px-John_Snow_memorial_and_pub.jpg" class="mw-thumbnail-link">180 × 240 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/360px-John_Snow_memorial_and_pub.jpg" class="mw-thumbnail-link">360 × 480 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/576px-John_Snow_memorial_and_pub.jpg" class="mw-thumbnail-link">576 × 768 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/768px-John_Snow_memorial_and_pub.jpg" class="mw-thumbnail-link">768 × 1,024 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/c/cb/John_Snow_memorial_and_pub.jpg" class="internal" title="John Snow memorial and pub.jpg">Full resolution</a> &#8206;<span class="fileInfo">(1,920 × 2,560 pixels, file size: 1.7 MB, MIME type: image/jpeg)</span>
</div>
<div class="sharedUploadNotice">
<table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style="">
<tr>
<td class="mbox-image">
  <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td>
<td class="mbox-text" style="font-size: 90%; text-align: center;"> <div>
<p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:John_Snow_memorial_and_pub.jpg">description page there</a></span></b> is shown below.</big> <br/> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>.
</p>
</div> </td>
</tr>
</table><div class="metadata topicon" id="commons-icon" style="display:none; right:30px;"><a href="//commons.wikimedia.org/wiki/File:John_Snow_memorial_and_pub.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a></div>
</div>
<div id="shared-image-desc"><ul>
<li>Description: John Snow memorial and pub, Broadwick Street, London</li>
<li>Photographer: <a href="//commons.wikimedia.org/wiki/User:Justinc" title="User:Justinc">User:Justinc</a></li>
</ul>
<table cellpadding="2" class="toccolours vcard layouttemplate" style="width: 100%; direction: ltr;">
<tr>
<th style="width:15%; vertical-align:middle; text-align:right; background-color:#ccf; border:none; padding-right:0.4em;">
<p>Camera location</p>
</th>
<td style="border:none;">
<p><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=File:John_Snow_memorial_and_pub.jpg&amp;params=51.513505_N_-0.136243_E_type:camera_&amp;language=en">51°&#160;30′&#160;48.62″&#160;N, 0°&#160;8′&#160;10.47″&#160;W</a></span></p>
</td>
<td style="border:none;">This and other images at their locations on: <span class="plainlinks"><a rel="nofollow" class="external text" href="http://maps.google.com/maps?ll=51.513505,-0.136243&amp;spn=0.01,0.01&amp;t=k&amp;q=http://toolserver.org/~para/GeoCommons/GeoCommons-simple.kml&amp;hl=en">Google Maps</a></span> <span class="plainlinks">- <a rel="nofollow" class="external text" href="//toolserver.org/%7Epara/GeoCommons/earth.php?latdegdec=51.513505&amp;londegdec=-0.136243&amp;scale=10000&amp;commons=1">Google Earth</a></span> <span class="plainlinks">- <a rel="nofollow" class="external text" href="//toolserver.org/%7Ekolossos/openlayers/commons-on-osm.php?zoom=16&amp;lat=51.513505&amp;lon=-0.136243">OpenStreetMap</a></span></td>
<td style="border:none; font-size:80%;">(<a href="//commons.wikimedia.org/wiki/Commons:Geocoding/en" title="Commons:Geocoding/en" class="mw-redirect">Info</a>)<span class="geo" style="display:none">51.513505;-0.136243</span></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl">
<tr>
<td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" width="90" height="36" /><br />
<img alt="attribution" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" width="24" height="24" /> <img alt="share alike" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Cc-sa.svg/24px-Cc-sa.svg.png" width="24" height="24" /></td>
<td>This file is licensed under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/2.0/deed.en">Attribution-Share Alike 2.0 Generic</a> license.</td>
<td style="width:90px;" rowspan="3"></td>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="text-align:left;">
<td>
<dl>
<dd>You are free:
<ul>
<li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li>
</ul>
</dd>
<dd>Under the following conditions:
<ul>
<li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
<li><b>share alike</b> – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
</ul>
</dd>
</dl>
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by-sa/2.0</span> <span class="licensetpl_short" style="display:none;">CC-BY-SA-2.0</span> <span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 2.0</span> <span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 630/1000000
Post-expand include size: 11616/2048000 bytes
Template argument size: 735/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:357998-1!*!0!default!*!en!4!* and timestamp 20120723092326 -->
</div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/c/cb/John_Snow_memorial_and_pub.jpg">13:41, 6 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/c/cb/John_Snow_memorial_and_pub.jpg"><img alt="Thumbnail for version as of 13:41, 6 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/90px-John_Snow_memorial_and_pub.jpg" width="90" height="120" /></a></td><td>1,920 × 2,560 <span style="white-space: nowrap;">(1.7 MB)</span></td><td>Justinc</td><td dir="ltr">* Description: John Snow memorial and pub, Broadwick Street, London * Photographer: <a href="/wiki/User:Justinc" title="User:Justinc">User:Justinc</a> {{cc-by-sa-2.0}} <a href="/w/index.php?title=Category:London_monuments&amp;action=edit&amp;redlink=1" class="new" title="Category:London monuments (page does not exist)">Category:London monuments</a> </td></tr>
</table>

</div>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<div class="linkstoimage" id="linkstoimage">The following pages on the English Wikipedia link to this file (pages on other projects are not listed):</div>
<ul class="mw-imagepage-linkstoimage">
<li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/1854_Broad_Street_cholera_outbreak" title="1854 Broad Street cholera outbreak">1854 Broad Street cholera outbreak</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Broadwick_Street" title="Broadwick Street">Broadwick Street</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/John_Snow_(physician)" title="John Snow (physician)">John Snow (physician)</a></li>
<li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Soho" title="Soho">Soho</a></li>
</ul>
</div>
<h2 id="globalusage">Global file usage</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Usage on bg.wikipedia.org
<ul>	<li><a class="external" href="http://bg.wikipedia.org/wiki/%D0%A1%D0%BE%D1%85%D0%BE_(%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD)">Сохо (Лондон)</a></li>
	<li><a class="external" href="http://bg.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%B4%D1%83%D0%B8%D0%BA">Бродуик</a></li>
	<li><a class="external" href="http://bg.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A1%D0%BD%D0%BE%D1%83">Джон Сноу</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Usage on cs.wikipedia.org
<ul>	<li><a class="external" href="http://cs.wikipedia.org/wiki/Soho">Soho</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Usage on es.wikipedia.org
<ul>	<li><a class="external" href="http://es.wikipedia.org/wiki/John_Snow">John Snow</a></li>
	<li><a class="external" href="http://es.wikipedia.org/wiki/Soho_(Londres)">Soho (Londres)</a></li>
</ul></li>
<li class='mw-gu-onwiki-fr_wikipedia_org'>Usage on fr.wikipedia.org
<ul>	<li><a class="external" href="http://fr.wikipedia.org/wiki/John_Snow">John Snow</a></li>
</ul></li>
<li class='mw-gu-onwiki-he_wikipedia_org'>Usage on he.wikipedia.org
<ul>	<li><a class="external" href="http://he.wikipedia.org/wiki/%D7%A1%D7%95%D7%94%D7%95_(%D7%9C%D7%95%D7%A0%D7%93%D7%95%D7%9F)">סוהו (לונדון)</a></li>
</ul></li>
<li class='mw-gu-onwiki-it_wikipedia_org'>Usage on it.wikipedia.org
<ul>	<li><a class="external" href="http://it.wikipedia.org/wiki/John_Snow_(medico)">John Snow (medico)</a></li>
</ul></li>
<li class='mw-gu-onwiki-simple_wikipedia_org'>Usage on simple.wikipedia.org
<ul>	<li><a class="external" href="http://simple.wikipedia.org/wiki/Soho">Soho</a></li>
</ul></li>
<li class='mw-gu-onwiki-zh_wikipedia_org'>Usage on zh.wikipedia.org
<ul>	<li><a class="external" href="http://zh.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E6%96%AF%E8%AF%BA_(%E5%8C%BB%E5%AD%A6%E5%AE%B6)">约翰·斯诺 (医学家)</a></li>
</ul></li>
</ul>
</div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-make">
<th>Camera manufacturer</th>
<td><a href="/wiki/PENTAX_Corporation" title="PENTAX Corporation" class="mw-redirect">PENTAX Corporation </a></td>
</tr><tr class="exif-model">
<th>Camera model</th>
<td><a href="/wiki/PENTAX_Optio_S5i" title="PENTAX Optio S5i" class="mw-redirect">PENTAX Optio S5i </a></td>
</tr><tr class="exif-exposuretime">
<th><a href="/wiki/Shutter_speed" title="Shutter speed">Exposure time</a></th>
<td>1/80 sec (0.0125)</td>
</tr><tr class="exif-fnumber">
<th><a href="/wiki/F-number" title="F-number">F-number</a></th>
<td>f/3.1</td>
</tr><tr class="exif-isospeedratings">
<th><a href="/wiki/Film_speed" title="Film speed">ISO speed</a> rating</th>
<td>100</td>
</tr><tr class="exif-datetimeoriginal">
<th>Date and time of data generation</th>
<td>16:00, 5 October 2005</td>
</tr><tr class="exif-focallength">
<th>Lens <a href="/wiki/Focal_length" title="Focal length">focal length</a></th>
<td>8.2 mm</td>
</tr><tr class="exif-orientation collapsable">
<th>Orientation</th>
<td>Normal</td>
</tr><tr class="exif-xresolution collapsable">
<th>Horizontal resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-yresolution collapsable">
<th>Vertical resolution</th>
<td>72 dpi</td>
</tr><tr class="exif-software collapsable">
<th>Software used</th>
<td><a href="/wiki/QuickTime_7.0.2" title="QuickTime 7.0.2" class="mw-redirect">QuickTime 7.0.2</a></td>
</tr><tr class="exif-datetime collapsable">
<th>File change date and time</th>
<td>14:37, 6 October 2005</td>
</tr><tr class="exif-ycbcrpositioning collapsable">
<th>Y and C positioning</th>
<td>Centered</td>
</tr><tr class="exif-exifversion collapsable">
<th><a href="/wiki/Exchangeable_image_file_format" title="Exchangeable image file format">Exif</a> version</th>
<td>2.2</td>
</tr><tr class="exif-datetimedigitized collapsable">
<th>Date and time of digitizing</th>
<td>16:00, 5 October 2005</td>
</tr><tr class="exif-componentsconfiguration collapsable">
<th>Meaning of each component</th>
<td><ol><li>Y</li>
<li>Cb</li>
<li>Cr</li>
<li>does not exist</li></ol></td>
</tr><tr class="exif-compressedbitsperpixel collapsable">
<th>Image compression mode</th>
<td>5.5</td>
</tr><tr class="exif-exposurebiasvalue collapsable">
<th><a href="/wiki/Exposure_compensation" title="Exposure compensation">Exposure bias</a></th>
<td>0</td>
</tr><tr class="exif-maxaperturevalue collapsable">
<th>Maximum land aperture</th>
<td>2.8 APEX (f/2.64)</td>
</tr><tr class="exif-meteringmode collapsable">
<th><a href="/wiki/Metering_mode" title="Metering mode">Metering mode</a></th>
<td>Pattern</td>
</tr><tr class="exif-flash collapsable">
<th><a href="/wiki/Flash_(photography)" title="Flash (photography)">Flash</a></th>
<td>Flash did not fire, compulsory flash suppression</td>
</tr><tr class="exif-flashpixversion collapsable">
<th>Supported Flashpix version</th>
<td>0,100</td>
</tr><tr class="exif-colorspace collapsable">
<th><a href="/wiki/Color_space" title="Color space">Color space</a></th>
<td>sRGB</td>
</tr><tr class="exif-customrendered collapsable">
<th>Custom image processing</th>
<td>Normal process</td>
</tr><tr class="exif-exposuremode collapsable">
<th>Exposure mode</th>
<td>Auto exposure</td>
</tr><tr class="exif-whitebalance collapsable">
<th><a href="/wiki/Color_balance" title="Color balance">White balance</a></th>
<td>Auto white balance</td>
</tr><tr class="exif-focallengthin35mmfilm collapsable">
<th>Focal length in 35 mm film</th>
<td>49 mm</td>
</tr><tr class="exif-scenecapturetype collapsable">
<th>Scene capture type</th>
<td>Standard</td>
</tr><tr class="exif-contrast collapsable">
<th><a href="/wiki/Contrast_(vision)" title="Contrast (vision)">Contrast</a></th>
<td>Normal</td>
</tr><tr class="exif-saturation collapsable">
<th><a href="/wiki/Colorfulness" title="Colorfulness">Saturation</a></th>
<td>Normal</td>
</tr><tr class="exif-sharpness collapsable">
<th><a href="/wiki/Acutance" title="Acutance">Sharpness</a></th>
<td>Normal</td>
</tr><tr class="exif-subjectdistancerange collapsable">
<th>Subject distance range</th>
<td>Distant view</td>
</tr><tr class="exif-jpegfilecomment collapsable">
<th>JPEG file comment</th>
<td>AppleMark</td>
</tr></table>
</div>
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/wiki/File:John_Snow_memorial_and_pub.jpg">http://en.wikipedia.org/wiki/File:John_Snow_memorial_and_pub.jpg</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AJohn+Snow+memorial+and+pub.jpg&amp;type=signup">Create account</a></li>
		<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AJohn+Snow+memorial+and+pub.jpg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:John_Snow_memorial_and_pub.jpg"  title="View the file page [c]" accesskey="c">File</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:John_Snow_memorial_and_pub.jpg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs emptyPortlet">
	<h5>Views</h5>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton" width="12" height="13"><img src="//bits.wikimedia.org/static-1.20wmf7/skins/vector/images/search-ltr.png?303-4" alt="Search" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120717SB001&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" id='p-interaction'>
	<h5>Interaction</h5>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:John_Snow_memorial_and_pub.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/w/index.php?title=File:John_Snow_memorial_and_pub.jpg&amp;mobileaction=toggle_view_mobile" class="noprint">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.20wmf7/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script type="text/javascript">if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.action.view.metadata","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.vector.simpleSearch","ext.UserBuckets","ext.articleFeedback.startup","ext.markAsHelpful"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;500778781" type="text/javascript"></script>
<script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script>
<script src="//bits.wikimedia.org/geoiplookup" type="text/javascript"></script><!-- Served by srv265 in 0.732 secs. -->
	</body>
</html>
