# BroadwickTutorial

./: README.md
StochasticSIR/: nbactions.xml  plot_Epic_res.R  pom.xml  simMov_lifeHistories.csv  simMov_movementRecords.csv  sir.xml  sir.xml.withfiles  sonar-project.properties  stepDetailsSIR.csv  stepDetailsSIRForR.csv
StochasticSIR/src/main/java/gla/ac/uk/sir/: AgentAmountManager.java  MovementSimulationEvent.java  MovementSimulationState.java  SIRAmountManager.java  SIRException.java  SIRObserverImpl.java  StochasticSIRAmountManager.java  StochasticSIRModel.java
StochasticSIRAdvanced_ABC/: plot_posterior.R  pom.xml  posterior.out  simMov_farmLocations.csv  sir.xml  sir_model_db.lock.db  stepDetailsSIRForR.csv
StochasticSIRAdvanced_ABC/src/main/java/gla/ac/uk/sir/: SIRController.java  SIRObserverImpl.java  SIRScenario.java  SIRSimulationState.java  StochasticSIRAmountManager.java  StochasticSIRModel.java
StochasticSIRAdvanced_ABC/src/main/java/gla/ac/uk/sir/abc/: AbcDistance.java  Accumulator.java  ApproxBayesianComp.java
StochasticSIRAdvanced_ABC/src/main/java/gla/ac/uk/sir/agent/: Agent.java  SIRAgent.java
StochasticSIRBasic/: Broadwick.xml  nbactions.xml  pom.xml
StochasticSIRBasic/src/main/java/broadwick/stochasticsir/stochasticsirbasic/: StochasticSIRBasic.java  package-info.java
doc/: Broadwick_Demo_Install_Instructions.docx
